{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/add_user.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1d328373830bd5530cb3bfe15e319bb3fd874333f3a99d29ffaaffbda624325e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/add_user.h"
          },
          "hashes": {
            "sha-256": "2ddc4ab30777067e387cb8a1543ca3bcc1ed18970bcc6bf3185ec7bec6955ed3"
          }
        }
      ]
    }
  ]
}