{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/change_password.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "be7b82f92adffb3a3dbf620af299f072a8a78175bb5e1e3abd4307a5c2cece1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/change_password.h"
          },
          "hashes": {
            "sha-256": "ac445ab827443523624cf934a657a94861f31b11ca8180c6dc6712a9e5e02a49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/trans.h"
          },
          "hashes": {
            "sha-256": "2c67626d1be3a731bfde32f0fbd480bad0a96b4511e09913a012e9e6c9ceead8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/login_err.h"
          },
          "hashes": {
            "sha-256": "9a086c1ae0322c6e7a0cf487648e0cc49326baacca74bf549ac17404c720c6e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/split.h"
          },
          "hashes": {
            "sha-256": "057fbc5f09e2bace71bdac33fc12586068df7aed99b5a21c0ade201e9f7c3b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/usr_not_found.h"
          },
          "hashes": {
            "sha-256": "d298fa65e46651d4794bf4ef1aec2571e6646756b57b594b63fcfbfafeeff352"
          }
        }
      ]
    }
  ]
}