{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/db_error.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "89df7402784155d117e0710d890c50871c2c726ef6727500c897e10c6f63ae05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/db_error.h"
          },
          "hashes": {
            "sha-256": "1f9327c895e3b09fd55bff75082e504f459588413520c2bf3469b97a101daad2"
          }
        }
      ]
    }
  ]
}