{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/login_err.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d023a719a88d9198d519ece3365184b22d7b5e81a3a713e5356ee62dffca7198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/login_err.h"
          },
          "hashes": {
            "sha-256": "9a086c1ae0322c6e7a0cf487648e0cc49326baacca74bf549ac17404c720c6e9"
          }
        }
      ]
    }
  ]
}