{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/split.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "11f1804a355d98bde8412a3024fbf6cebfa3e23c30ee79cd22d77eb3389c1e1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/split.h"
          },
          "hashes": {
            "sha-256": "057fbc5f09e2bace71bdac33fc12586068df7aed99b5a21c0ade201e9f7c3b90"
          }
        }
      ]
    }
  ]
}