{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/trans.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3461b3ef266b2b660f88c7e82d6e094106de32f78d179a05376afcc8da6e52f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/trans.h"
          },
          "hashes": {
            "sha-256": "2c67626d1be3a731bfde32f0fbd480bad0a96b4511e09913a012e9e6c9ceead8"
          }
        }
      ]
    }
  ]
}