{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/uo_class.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "69989c7483cd22db887a412f8f829097d8e2a38ccda2c10d361f8de06589f4fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/uo_class.h"
          },
          "hashes": {
            "sha-256": "4b69a6a0422399ab18746c846967e1c119390edec3c6a9d3d78fdfea407072cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/8/source/repos/dba/dba/db_error.h"
          },
          "hashes": {
            "sha-256": "1f9327c895e3b09fd55bff75082e504f459588413520c2bf3469b97a101daad2"
          }
        }
      ]
    }
  ]
}